{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "lightblue",
			"shell_cmd": "make -j8",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants": null,
			"working_dir": "/tmp/tmppskdf3"
		}
	],
	"cmake":
	{
		"build_folder": "/tmp/tmppskdf3"
	},
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "h:ome\\duckjen\\opt\\nRF5x_MDK_8_11_1_GCC"
		},
		{
			"path": "h:ome\\duckjen\\dev\\repo\\zephyr-project\\subsys\\bluetooth"
		},
		{
			"path": "C:\\dev\\repo\\opus"
		}
	]
}
